<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>

  <!-- CSS Link -->
  <link rel="stylesheet" href="login.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

  <!-- Ionicons -->
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

  <style>
    /* Responsive Wrapper */
    .wrapper {
      width: 100%;
      max-width: 400px;
      margin: 50px auto;
      padding: 20px;
      box-sizing: border-box;
    }

    @media screen and (max-width: 480px) {
      .wrapper {
        padding: 15px;
        margin: 30px auto;
      }

      .form-box.login h2 {
        font-size: 24px;
      }

      .input-box input {
        font-size: 14px;
      }

      .btn {
        font-size: 15px;
      }

      .remember-forget {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
      }

      .login-register p {
        font-size: 13px;
        text-align: center;
      }
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="form-box login">
      <h2>Login</h2>
      <form action="index.html">
        <div class="input-box">
          <span class="icon">
            <ion-icon name="mail"></ion-icon>
          </span>
          <input type="email" required>
          <label>Email</label>
        </div>
        <div class="input-box">
          <span class="icon">
            <ion-icon name="lock-closed"></ion-icon>
          </span>
          <input type="password" required>
          <label>Password</label>
        </div>
        <div class="remember-forget" style="display: flex; justify-content: space-between; align-items: center;">
          <label><input type="checkbox"> Remember me</label>
          <a href="#">Forgot Password?</a>
        </div>
        <button type="submit" class="btn">Login</button>
        <div class="login-register">
          <p>Don't have an account? <br><a href="sigup.html" class="register-link">Register</a></p>
        </div>
      </form>
    </div>
  </div>
</body>
</html>
